<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2014-2016 Akretion (http://www.akretion.com/)
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<flectra>
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">account_partner_payment.partner_form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <field name="property_payment_term_id" position="after">
                <field name="customer_payment_mode_id" widget="selection" />
            </field>
            <field name="property_supplier_payment_term_id" position="after">
                <field name="supplier_payment_mode_id" widget="selection" />
            </field>
        </field>
    </record>
</flectra>
